dist/contact.html
<!DOCTYPE html><html lang="en"><head><title>Beautiful New Zealand</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/contact.e1df2cb3.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;display=swap" rel="stylesheet"><link href="/favicon.2bea131f.png" rel="shortcut icon"></head><body class="col-xl-8"><header class="animheader"><a href="/index.html"><img class="logo" src="/NewZealandLogo.d81f9f8b.png" alt="New Zealand logo"></a><img src="/landscape_banner.2550ace3.png" alt="Beautiful New Zealand" width="1200" height="306"></header><nav class="container-fluid navbar navbar-expand-md d-flex justify-content-between align-items-center navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><div class="navbar-nav"><a class="rounded me-2" href="#.pug">Beaches</a><a class="rounded me-2" href="#.pug">Bush</a><a class="rounded me-2" href="#.pug">Mountains</a><a class="rounded me-2" href="/icons.html">Icons</a><a class="active rounded me-2" href="/contact.html" aria-current="page">Contact</a></div></div><div class="search-box mw-100 d-flex align-content-center"><input class="p-1 border-0 rounded me-1 col-9" type="text" placeholder="Search …" name="search"><button class="btn btn-secondary col-3" aria-label="Search" type="submit"><i class="bi-search" aria-hidden="true"></i></button></div></nav><div class="container mb-4 mt-2"><h1>Contact Us</h1><p>Please leave us your comments or questions about Beautiful New Zealand.</p><div class="d-flex justify-content-center" id="formContainer"><form class="col-8" onsubmit="return false"><div class="mb-3 form-floating"><input class="form-control" id="firstname" name="firstname" type="text" placeholder="Joe" required=""><label class="form-label" for="firstname">First Name</label></div><div class="mb-3 form-floating"><input class="form-control" id="lastname" name="lastname" type="text" placeholder="Smith" required=""><label class="form-label" for="lastname">Last Name</label></div><div class="mb-3 form-floating"><input class="form-control" id="email" name="email" type="email" placeholder="joesmith@example.com" required=""><label class="form-label" for="email">Email</label></div><div class="mb-3 form-floating"><input class="form-control" id="phonenum" name="phonenum" type="tel" placeholder="027123456789"><label class="form-label" for="phonenum">Phone Number</label></div><div class="mb-3 form-floating"><input class="form-control" id="dateofbirth" name="dateofbirth" type="date" placeholder="2000-01-01"><label class="form-label" for="dateofbirth">Date of Birth</label></div><div class="mb-3 form-floating"> <textarea class="form-control" id="message" name="message" type="text" placeholder="Leave a comment here" styles="height: 500px;"></textarea><label for="message">Comments</label></div><div class="mb-3 form-check"><input class="form-check-input" id="agreetotos" type="checkbox" name="agreetotos" required=""><label for="agreetotos">I Agree to the Terms of Service</label></div><button class="btn btn-primary" id="submitButton" type="submit" value="Submit">Submit</button></form></div></div><footer><p>AS91893 Develop a Digital Media Outcome 4cr</p><p>&copy; Justin Muirhead under the BSD-3-Clause License &#128526; Te Kura</p><p> <small>Some parts may be copyright under a different license</small></p><p>Contact information:</p><p>404 contact information not found</p></footer><script src="/icons.5f72bc7e.js"></script></body></html>

src/pug/contact.pug
mixin formInput(codeName, FrontEndName, placeholder, type, required)
  if required == true
    .mb-3.form-floating
      input.form-control(
        id=codeName,
        name=codeName,
        type=type,
        placeholder=placeholder,
        required
      )
      label.form-label(for=codeName)= FrontEndName
  else
    .mb-3.form-floating
      input.form-control(
        id=codeName,
        name=codeName,
        type=type,
        placeholder=placeholder
      )
      label.form-label(for=codeName)= FrontEndName

doctype html
html(lang="en")
  include ../includes/head.pug
  +head
  body#fern.col-xl-8
    include ../includes/header.pug
    +header("contact")
    .container.mb-4.mt-2
      h1 Contact Us
      p Please leave us your comments or questions about Beautiful New Zealand.
      #formContainer.d-flex.justify-content-center
        form.col-8(onsubmit="return false")
          +formInput("firstname", "First Name", "Joe", "text", true)
          +formInput("lastname", "Last Name", "Smith", "text", true)
          +formInput("email", "Email", "joesmith@example.com", "email", true)
          +formInput("phonenum", "Phone Number", "027123456789", "tel", false)
          +formInput("dateofbirth", "Date of Birth", "2000-01-01", "date", false)
          .mb-3.form-floating 
            textarea#message.form-control(
              name="message",
              type="text",
              placeholder="Leave a comment here",
              styles="height: 500px;"
            )
            label(for="message") Comments
          .mb-3.form-check
            input#agreetotos.form-check-input(
              type="checkbox",
              name="agreetotos",
              required
            )
            label(for="agreetotos") I Agree to the Terms of Service
          button#submitButton.btn.btn-primary(type="submit", value="Submit") Submit

    include ../includes/footer.pug
    +footer
