dist/icons.html
<!DOCTYPE html><html lang="en"></html><head><title>Beautiful New Zealand</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/contact.e1df2cb3.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;display=swap" rel="stylesheet"><link href="/favicon.2bea131f.png" rel="shortcut icon"></head><body><header class="animheader"><a href="/index.html"><img class="logo" src="/NewZealandLogo.d81f9f8b.png" alt="New Zealand logo"></a><img src="/landscape_banner.2550ace3.png" alt="Beautiful New Zealand" width="1200" height="306"></header><nav><a href="#">Beaches</a><a href="#">Bush</a><a href="#">Mountains</a><a class="active active" href="/icons.html">Icons</a><a href="/contact.html">Contact</a><h2>New Zealand's Iconic Landscape</h2><p>You can travel the length and breadth of New Zealand and at every turn experience breath taking scenery. Some of New Zealand's famous scenery include Milford Sound, Hobbiton, Tongariro National Park, the McKenzie Country to name a few. Some you can drive to, take a boat to or hike to.</p></nav></body>

src/pug/icons.pug
doctype html
html(lang="en")

head
  title Beautiful New Zealand
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(href="../scss/styles.scss" rel="stylesheet" type="text/css")
  link(href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet")
  link(href="../img/favicon.png" rel="shortcut icon")
body
  header.animheader
    a(href="index.pug")
      img.logo(src="../img/NewZealandLogo.png" alt="New Zealand logo")
    img(src="../img/landscape_banner.png" alt="Beautiful New Zealand" width="1200" height="306")

  nav
    a(href="#") Beaches
    a(href="#") Bush
    a(href="#") Mountains
    a.active(class="active" href="icons.pug") Icons
    a(href="contact.pug") Contact

    h2 New Zealand's Iconic Landscape

    p You can travel the length and breadth of New Zealand and at every turn experience breath taking scenery. Some of New Zealand's famous scenery include Milford Sound, Hobbiton, Tongariro National Park, the McKenzie Country to name a few. Some you can drive to, take a boat to or hike to.
